Repository: sswgame/LearningTemplate
Catalog: Resource/game/shooter3d/data/localization/po/*.po
Languages: ko

source: Assault Blaster
ko: 돌격 블래스터

source: Assault Rifle
ko: 돌격 소총

source: Bone Axe
ko: 뼈 도끼

source: Bone Shield
ko: 뼈 방패

source: Knight Helmet
ko: 기사 투구

source: Notched Blade
ko: 이 빠진 칼

source: Pistol
ko: 권총

source: Pump Shotgun
ko: 펌프 산탄총

source: Round Shield
ko: 둥근 방패

source: Rusted Helm
ko: 녹슨 투구

source: Scatter Blaster
ko: 산탄 블래스터

source: Sidearm Blaster
ko: 보조 블래스터

source: Tattered Cape
ko: 해진 망토

source: Travel Cape
ko: 여행 망토

# settings.gameplay.difficulty
source: Difficulty
ko: 난이도

# settings.gameplay.difficulty.easy
source: Easy
ko: 쉬움

# settings.gameplay.difficulty.hard
source: Hard
ko: 어려움

# settings.gameplay.difficulty.normal
source: Normal
ko: 보통
