Repository: sswgame/LearningTemplate
Catalog: Resource/engine/localization/po/*.po
Languages: ko

# settings.accessibility.colorVision
source: Color Vision Mode
ko: 색각 보정

# settings.accessibility.colorVision.deuteranopia
source: Deuteranopia
ko: 녹색약

# settings.accessibility.colorVision.protanopia
source: Protanopia
ko: 적색약

# settings.accessibility.colorVision.tritanopia
source: Tritanopia
ko: 청색약

# settings.accessibility.reduceFlashing
source: Reduce Flashing
ko: 번쩍임 줄이기

# settings.accessibility.subtitleBackground
source: Subtitle Background
ko: 자막 배경

# settings.accessibility.subtitleSize
source: Subtitle Size
ko: 자막 크기

# settings.accessibility.subtitles
source: Subtitles
ko: 자막

# settings.accessibility.textSize
source: Text Size
ko: 글자 크기

# settings.accessibility.uiScale
source: UI Scale
ko: UI 배율

# settings.audio.ambientVolume
source: Ambient Volume
ko: 환경음 음량

# settings.audio.masterVolume
source: Master Volume
ko: 전체 음량

# settings.audio.musicVolume
source: Music Volume
ko: 음악 음량

# settings.audio.mute
source: Mute All
ko: 음소거

# settings.audio.sfxVolume
source: Effects Volume
ko: 효과음 음량

# settings.audio.uiVolume
source: Interface Volume
ko: 인터페이스 음량

# settings.audio.voiceVolume
source: Voice Volume
ko: 음성 음량

# settings.category.accessibility
source: Accessibility
ko: 접근성

# settings.category.audio
source: Audio
ko: 오디오

# settings.category.controls
source: Controls
ko: 조작

# settings.category.display
source: Display
ko: 화면

# settings.category.gameplay
source: Gameplay
ko: 게임플레이

# settings.category.graphics
source: Graphics
ko: 그래픽

# settings.category.language
source: Language
ko: 언어

# settings.common.off
source: Off
ko: 끔

# settings.confirm.keepChanges
source: Keep these settings? Reverting in {seconds, plural, one {# second} other {# seconds}}.
ko: 이 설정을 유지할까요? {seconds}초 뒤에 되돌립니다.

# settings.controls.aimMode
source: Aim
ko: 조준

# settings.controls.crouchMode
source: Crouch
ko: 앉기

# settings.controls.gamepadSensitivity
source: Gamepad Sensitivity
ko: 게임패드 감도

# settings.controls.hold
source: Hold
ko: 누르고 있기

# settings.controls.invertY
source: Invert Vertical Look
ko: 상하 시점 반전

# settings.controls.mouseSensitivity
source: Mouse Sensitivity
ko: 마우스 감도

# settings.controls.sprintMode
source: Sprint
ko: 달리기

# settings.controls.stickDeadzone
source: Stick Dead Zone
ko: 스틱 데드존

# settings.controls.toggle
source: Toggle
ko: 전환

# settings.display.resolution
source: Resolution
ko: 해상도

# settings.display.vsync
source: Vertical Sync
ko: 수직 동기화

# settings.display.windowMode
source: Window Mode
ko: 창 모드

# settings.display.windowMode.borderless
source: Borderless
ko: 테두리 없음

# settings.display.windowMode.windowed
source: Windowed
ko: 창

# settings.gameplay.cameraShake
source: Camera Shake
ko: 카메라 흔들림

# settings.gameplay.fieldOfView
source: Field of View
ko: 시야각

# settings.gameplay.headBob
source: Head Bob
ko: 걸음 흔들림

# settings.graphics.effectsQuality
source: Effects Quality
ko: 효과 품질

# settings.graphics.foliageDensity
source: Foliage Density
ko: 초목 밀도

# settings.graphics.motionBlur
source: Motion Blur
ko: 모션 블러

# settings.graphics.postQuality
source: Post-Processing Quality
ko: 후처리 품질

# settings.graphics.quality
source: Graphics Quality
ko: 그래픽 품질

# settings.graphics.quality.custom
source: Custom
ko: 사용자 지정

# settings.graphics.quality.high
source: High
ko: 높음

# settings.graphics.quality.low
source: Low
ko: 낮음

# settings.graphics.quality.medium
source: Medium
ko: 중간

# settings.graphics.quality.ultra
source: Ultra
ko: 최고

# settings.graphics.renderScale
source: Render Scale
ko: 렌더 배율

# settings.graphics.shadowQuality
source: Shadow Quality
ko: 그림자 품질

# settings.graphics.textureQuality
source: Texture Quality
ko: 텍스처 품질

# settings.graphics.upscaler
source: Upscaler
ko: 업스케일러

# settings.graphics.upscaler.spatial
source: Spatial
ko: 공간

# settings.graphics.viewDistance
source: View Distance
ko: 시야 거리

# settings.language.text
source: Text Language
ko: 표시 언어

# settings.restartRequired
source: {count, plural, one {# setting takes} other {# settings take}} effect after a restart.
ko: 설정 {count}개는 다시 시작한 뒤에 적용됩니다.
